<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="557.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddTeamsController">
   <children>
      <Label layoutX="266.0" layoutY="36.0" text="Please Enter Season Information">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="-5.0" layoutY="58.0" prefHeight="12.0" prefWidth="786.0" />
      <ChoiceBox fx:id="cb" layoutX="102.0" layoutY="93.0" prefHeight="25.0" prefWidth="57.0" />
      <Button fx:id="submit" layoutX="361.0" layoutY="518.0" mnemonicParsing="false" onAction="#attemptSubmit" text="Submit" />
      <Label layoutX="83.0" layoutY="70.0" text="Amount of Teams" />
      <DatePicker fx:id="dpDate" layoutX="43.0" layoutY="364.0" />
      <Label layoutX="84.0" layoutY="337.0" text="Season Start Date" />
      <Label fx:id="l1" layoutX="359.0" layoutY="79.0" text="Team Names" />
      <Label layoutX="77.0" layoutY="207.0" text="Amount of Referees" />
      <Label layoutX="531.0" layoutY="79.0" text="Referee E-Mail" />
      <ChoiceBox fx:id="ref" layoutX="102.0" layoutY="230.0" prefHeight="25.0" prefWidth="57.0" />
      <TextField fx:id="t1" layoutX="319.0" layoutY="106.0" visible="false" />
      <TextField fx:id="t2" layoutX="319.0" layoutY="138.0" visible="false" />
      <TextField fx:id="t3" layoutX="319.0" layoutY="172.0" visible="false" />
      <TextField fx:id="t4" layoutX="319.0" layoutY="203.0" visible="false" />
      <TextField fx:id="t5" layoutX="319.0" layoutY="238.0" visible="false" />
      <TextField fx:id="t6" layoutX="319.0" layoutY="270.0" visible="false" />
      <TextField fx:id="t7" layoutX="319.0" layoutY="305.0" visible="false" />
      <TextField fx:id="t8" layoutX="319.0" layoutY="339.0" visible="false" />
      <TextField fx:id="t9" layoutX="319.0" layoutY="376.0" visible="false" />
      <TextField fx:id="t10" layoutX="319.0" layoutY="412.0" visible="false" />
      <TextField fx:id="e1" layoutX="496.0" layoutY="107.0" visible="false" />
      <CheckBox fx:id="o1" layoutX="687.0" layoutY="111.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e2" layoutX="496.0" layoutY="141.0" visible="false" />
      <CheckBox fx:id="o2" layoutX="687.0" layoutY="145.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e3" layoutX="496.0" layoutY="172.0" visible="false" />
      <CheckBox fx:id="o3" layoutX="687.0" layoutY="176.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e4" layoutX="496.0" layoutY="207.0" visible="false" />
      <CheckBox fx:id="o4" layoutX="687.0" layoutY="211.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e5" layoutX="496.0" layoutY="239.0" visible="false" />
      <CheckBox fx:id="o5" layoutX="687.0" layoutY="243.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e6" layoutX="496.0" layoutY="274.0" visible="false" />
      <CheckBox fx:id="o6" layoutX="687.0" layoutY="278.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e7" layoutX="497.0" layoutY="308.0" visible="false" />
      <CheckBox fx:id="o7" layoutX="687.0" layoutY="312.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e8" layoutX="497.0" layoutY="346.0" visible="false" />
      <CheckBox fx:id="o8" layoutX="687.0" layoutY="350.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e9" layoutX="497.0" layoutY="381.0" visible="false" />
      <CheckBox fx:id="o9" layoutX="687.0" layoutY="385.0" mnemonicParsing="false" visible="false" />
      <TextField fx:id="e10" layoutX="497.0" layoutY="415.0" visible="false" />
      <CheckBox fx:id="o10" layoutX="687.0" layoutY="419.0" mnemonicParsing="false" visible="false" />
      <Separator layoutX="-6.0" layoutY="311.0" prefHeight="12.0" prefWidth="300.0" />
      <Separator layoutX="289.0" layoutY="63.0" orientation="VERTICAL" prefHeight="421.0" prefWidth="9.0" />
      <Separator layoutX="-6.0" layoutY="172.0" prefHeight="12.0" prefWidth="300.0" />
      <Separator layoutX="481.0" layoutY="63.0" orientation="VERTICAL" prefHeight="421.0" prefWidth="9.0" />
      <Separator layoutX="-5.0" layoutY="478.0" prefHeight="12.0" prefWidth="786.0" />
      <Label fx:id="l2" layoutX="672.0" layoutY="79.0" text="Overwrite" visible="false" />
   </children>
</Pane>
