<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <content>
      <AnchorPane prefHeight="570.0" prefWidth="500.0">
         <children>
            <Label layoutX="200.0" layoutY="15.0" text="Change Score">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="199.0" layoutY="54.0" text="Select Week to Change" />
            <Button layoutX="240.0" layoutY="100.0" mnemonicParsing="false" text="WEEK 1" />
            <Button layoutX="240.0" layoutY="165.0" mnemonicParsing="false" text="WEEK 2" />
            <Button layoutX="240.0" layoutY="230.0" mnemonicParsing="false" text="WEEK 3" />
            <Button layoutX="240.0" layoutY="295.0" mnemonicParsing="false" text="WEEK 4" />
            <Button layoutX="240.0" layoutY="360.0" mnemonicParsing="false" text="WEEK 5" />
            <Button layoutX="240.0" layoutY="425.0" mnemonicParsing="false" text="WEEK 6" />
            <Button layoutX="240.0" layoutY="490.0" mnemonicParsing="false" text="WEEK 7" />
            <Button layoutX="240.0" layoutY="555.0" mnemonicParsing="false" text="WEEK 8" />
            <Button layoutX="240.0" layoutY="620.0" mnemonicParsing="false" text="WEEK 9" />
            <Button layoutX="240.0" layoutY="685.0" mnemonicParsing="false" text="WEEK 10" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
