<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: lightgrey;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" stylesheets="@../../bin/GUI/Style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label id="title" alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="32.0" prefHeight="59.0" prefWidth="376.0" text="Main Menu" textAlignment="JUSTIFY" textFill="#3c2323" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Button id="button" layoutX="328.0" layoutY="411.0" mnemonicParsing="false" onAction="#openStandings" prefHeight="53.0" prefWidth="224.0" stylesheets="@../../bin/GUI/Style.css" text="Standings">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label layoutX="390.0" layoutY="690.0" text="Team Harambe 2016">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Button id="button" fx:id="scheduleButton" layoutX="328.0" layoutY="281.0" mnemonicParsing="false" onAction="#openSchedule" prefHeight="53.0" prefWidth="224.0" stylesheets="@../../bin/GUI/Style.css" text="View Schedule">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Label id="text" layoutX="125.0" layoutY="109.0" text="Welcome to the DM System! Here you can view the schedule or the standings.">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label id="text" layoutX="240.0" layoutY="130.0" text="For all referees, click &quot;Referee Login&quot; to continue">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Hyperlink id="text" layoutX="744.0" layoutY="14.0" onAction="#openLogin" text="Referee Login" underline="true">
               <font>
                  <Font size="18.0" />
               </font></Hyperlink>
         </children>
      </Pane>
   </children>
</AnchorPane>
