<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.MatchSelectController">
   <children>
      <Label layoutX="195.0" layoutY="36.0" text="Please select a match to score" textFill="RED">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <VBox fx:id="vb" alignment="TOP_CENTER" layoutX="8.0" layoutY="82.0" prefHeight="314.0" prefWidth="585.0" />
   </children>
</Pane>
